<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bYp-Ta-p8C">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="PHX-9N-aJi">
            <objects>
                <navigationController id="bYp-Ta-p8C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRY-oE-V9w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8zh-M4-Kfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MgQ-T0-5Gf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="63"/>
        </scene>
        <!--First Controller View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="firstControllerViewController" id="BYZ-38-t0r" customClass="FirstControllerViewController" customModule="ProtocolDelegatEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FVR-x9-pzk">
                                <rect key="frame" x="20" y="143" width="353" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6DA-fq-0xY">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="67.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="pgc-i3-D0r"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-W5-t2d">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="353" height="87.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="9az-fP-qiC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnX-Q8-Hek">
                                <rect key="frame" x="50" y="393" width="293" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="firstButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="leE-WR-qPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="FVR-x9-pzk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="40P-uM-25I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FVR-x9-pzk" secondAttribute="trailing" constant="20" id="M94-DC-07m"/>
                            <constraint firstItem="DnX-Q8-Hek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gAh-jF-3c4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FVR-x9-pzk" secondAttribute="bottom" constant="500" id="gmc-9m-j2c"/>
                            <constraint firstItem="DnX-Q8-Hek" firstAttribute="top" secondItem="FVR-x9-pzk" secondAttribute="bottom" constant="75" id="hdn-Jl-g6x"/>
                            <constraint firstItem="FVR-x9-pzk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jmG-ZB-zsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DnX-Q8-Hek" secondAttribute="bottom" constant="390" id="nfF-EG-47d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DnX-Q8-Hek" secondAttribute="trailing" constant="50" id="qIr-WY-0W4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6b0-cm-aKY"/>
                    <connections>
                        <outlet property="firstField" destination="6DA-fq-0xY" id="FdI-pk-vrP"/>
                        <outlet property="secondtField" destination="eDQ-W5-t2d" id="yR5-wW-9vu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="63"/>
        </scene>
        <!--Second Controller View Controller-->
        <scene sceneID="Ekw-NO-b00">
            <objects>
                <viewController storyboardIdentifier="secondControllerViewController" id="z8A-gD-WY0" customClass="SecondControllerViewController" customModule="ProtocolDelegatEX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQD-2v-hHV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-1S-W1Y">
                                <rect key="frame" x="20" y="99" width="353" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfn-XN-evV">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="65.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z8A-gD-WY0" id="oA7-mn-Vg1"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w5Z-i4-7Tw">
                                        <rect key="frame" x="0.0" y="85.333333333333343" width="353" height="83.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="z8A-gD-WY0" id="u2s-2X-fzv"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c5-a9-H9i">
                                <rect key="frame" x="50" y="347" width="293" height="36"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="secondButtonPressed:" destination="z8A-gD-WY0" eventType="touchUpInside" id="7vN-xo-imd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nzq-xA-CgE"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="n1z-1S-W1Y" firstAttribute="leading" secondItem="Nzq-xA-CgE" secondAttribute="leading" constant="20" id="6au-5X-ksF"/>
                            <constraint firstItem="n1z-1S-W1Y" firstAttribute="top" secondItem="Nzq-xA-CgE" secondAttribute="top" constant="40" id="7jc-1f-KqM"/>
                            <constraint firstItem="Nzq-xA-CgE" firstAttribute="bottom" secondItem="5c5-a9-H9i" secondAttribute="bottom" constant="435" id="NQD-Q1-1In"/>
                            <constraint firstItem="5c5-a9-H9i" firstAttribute="leading" secondItem="Nzq-xA-CgE" secondAttribute="leading" constant="50" id="gcu-cs-Fdz"/>
                            <constraint firstItem="Nzq-xA-CgE" firstAttribute="trailing" secondItem="5c5-a9-H9i" secondAttribute="trailing" constant="50" id="h2E-Ld-EEX"/>
                            <constraint firstItem="Nzq-xA-CgE" firstAttribute="trailing" secondItem="n1z-1S-W1Y" secondAttribute="trailing" constant="20" id="qw5-Ao-yi0"/>
                            <constraint firstItem="Nzq-xA-CgE" firstAttribute="bottom" secondItem="n1z-1S-W1Y" secondAttribute="bottom" constant="550" id="wIl-Z5-eBf"/>
                            <constraint firstItem="5c5-a9-H9i" firstAttribute="top" secondItem="n1z-1S-W1Y" secondAttribute="bottom" constant="79" id="yeL-Ya-U75"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LN7-M2-nte"/>
                    <connections>
                        <outlet property="firstField" destination="bfn-XN-evV" id="boB-LL-0Ga"/>
                        <outlet property="secondtField" destination="w5Z-i4-7Tw" id="UeO-z1-x29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95p-I2-YMl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
